<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Pertama Aku</title>
  </head>

  <body>
    <p>Hello World!</p>
    <div></div>
    <ul>
      <li>halo</li>
      <li>selamat</li>
      <li>datang</li>
    </ul>
    <ol>
      <li>halo</li>
      <li>selamat</li>
      <li>datang</li>
    </ol>
    <input type="text">
    <input type="date">
    <input type="button" value="Click me!">
  </body>

</html>